seed=1337
performanceTestsAvgRepeat=10
numberOfRandomQueriesToExecute=100
performanceTestsSampleSize=100
numSQLResults=20
generatorBatchSize=20
minColumnRange=3
maxColumnRange=10
numberOfTablesToGenerate=5
numberOfViewsToGenerate=20
extraViewsToGenerate=25
minDataRange=20
maxDataRange=100